VITE_SUPABASE_PROJECT_ID="hzttqloyamcivctsfxkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dHRxbG95YW1jaXZjdHNmeGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzE5MDIsImV4cCI6MjA3MTU0NzkwMn0.kOaKsCgwsWYLWbloN1haekp5aJ0Fn2pfaYIgOyv3ENQ"
VITE_SUPABASE_URL="https://hzttqloyamcivctsfxkk.supabase.co"
